# TW_CODE

./: README.md
12-13/AjaxSpring/: AjaxSpring.ipr  AjaxSpring.iws  build.gradle
12-13/AjaxSpring/src/main/java/org/xt/controller/: TestJSONController.java
12-13/AjaxSpring/src/main/java/org/xt/pojo/: User.java
12-13/AjaxSpring/src/main/java/org/xt/service/: StudentJDBCTemplate.java  StudentMapper.java
12-13/AjaxSpring/src/main/resources/: Beans.xml
12-13/AjaxSpring/src/main/webapp/: index.jsp
12-13/AjaxSpring/src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
12-7/: README.md
12-7/FormDemo/: FormDemo.war  README.md  clear.sh  pack.sh
12-7/FormDemoG/: README.md  build.gradle  deploy_to_tomcat.sh
12-7/FormDemoG/src/main/webapp/WEB-INF/: web.xml
12-7/jartest/: README.md
12-7/jartest/src/main/java/com/wzt/: HelloWorld.java
12-9/: README.md
12-9/springmvc_form/: build.gradle  springmvc_form.ipr  springmvc_form.iws
12-9/springmvc_form/src/main/java/com/wzt/: Student.java  (+2 more)
12-9/springmvc_form/src/main/webapp/WEB-INF/: springmvc_form-servlet.xml  web.xml
FormDemo/src/servlet/: AcceptUserReg.java  User.java
FormDemo/src/servlet/FormDemo/: FormDemo.war
FormDemo/web/: index.jsp
FormDemoGradle/: FormDemoGradle.ipr  FormDemoGradle.iws  build.gradle
FormDemoGradle/src/main/java/com/wzt/: AcceptUserReg.java  User.java
FormDemoGradle/src/main/webapp/: index.jsp
FormDemoGradle/src/main/webapp/WEB-INF/: web.xml
JavaWeb/: README.md
JavaWeb/src/: HelloWorld.java
JavaWeb/web/: index.jsp
JavaWeb/web/WEB-INF/: web.xml
(+2 files in other folders)
