group 'com.wzt'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: "com.bmuschko.tomcat"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	runtime 'javax.servlet:jstl:1.1.2'
    compile 'mysql:mysql-connector-java:5.1.6'
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}
jettyRun {
    httpPort = 8090
}


