apply plugin: 'war'
apply plugin: 'idea'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
repositories {
   mavenCentral()
}



dependencies {
   providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
   compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
   compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
   compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
   compile 'log4j:log4j:1.2.17'
   compile 'commons-logging:commons-logging:1.2'
   compile 'commons-dbcp:commons-dbcp:1.4'
   compile 'mysql:mysql-connector-java:5.1.6'
   compile 'net.sf.json-lib:json-lib:2.4'
   compile 'taglibs:standard:1.1.2' 
}


